[pytest]
markers = [
          all:Run all test cases,
          current:Run currently working,
          home_page:Run home page test cases
          ]
addopts = --reruns 1 -n=3 ./test_cases --html=report/report.html --self-contained-html --alluredir=report/allure/my_allure_results
python_files = test*.py *tests.py
python_classes = *Tests
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
